# app-core-fovipol-1

./: .gitignore  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
setup/: sun-resources.xml
src/java/: Bundle.properties  Tramite.properties
src/main/java/: EjemploLog4j.java  log4j.properties
src/main/resources/: Bundle.properties  Bundle3.properties  Consulta.properties  Consulta2.properties  Seguridad.properties  Simulacion.properties  Tramite.properties
src/main/resources/jasper/: cabecera.jasper  consolidadoLinea.jasper  consolidadoProducto.jasper  consolidadoProducto.jrxml  demo.jasper  demo.jrxml  expediente.jasper  expedienteLinea.jasper  expedienteProducto.jasper  simulacion.jasper  simulacion.jrxml
src/main/resources/jxrml/: cabecera.jasper  cabecera.jrxml  consolidadoLinea.jrxml  consolidadoProducto.jrxml  demo.jrxml  expediente.jrxml  expedienteLinea.jrxml  expedienteProducto - copia.jrxml  expedienteProducto.jrxml  simulacion.jasper  simulacion.jrxml
src/main/setup/: sun-resources.xml
src/main/webapp/: en_construccion.xhtml  index.xhtml  login.xhtml  main.xhtml  plantilla.xhtml  prueba.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-web.xml  security-context.xml  web.xml
src/main/webapp/consultaIntegral/crdCredito/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/consultaIntegral/crdCreditoCuota/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/consultaIntegral/recAporte/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/counter/: consultarProducto.xhtml
src/main/webapp/credito/: evaluarCredito.xhtml  evaluarCreditoProceso.xhtml  simulacion.xhtml  simulacionProceso.xhtml
src/main/webapp/general/: Create.xhtml  Edit.xhtml  carta.xhtml  consultaIntegral.xhtml  oficio.xhtml  solicitud.xhtml  tramite.xhtml
src/main/webapp/maestros/maeArea/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maestros/maeEmpresa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maestros/maeEntidad/: CreateDetalle.xhtml  EditDetalle.xhtml  List.xhtml  View.xhtml  ViewDetalle.xhtml
src/main/webapp/maestros/maeEntidaddet/: Edit.xhtml  List.xhtml
src/main/webapp/maestros/maePersona/: Create.xhtml  CreateSocio.xhtml  Edit.xhtml  EditSocio.xhtml  List.xhtml  View.xhtml
src/main/webapp/maestros/maeProceso/: Create.xhtml  CreateRequisito.xhtml  Edit.xhtml  EditRequisito.xhtml  List.xhtml
src/main/webapp/maestros/maeProcesoestado/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maestros/maeProducto/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maestros/maeRequisito/: View.xhtml
src/main/webapp/maestros/maeSede/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/maestros/maeSeguro/: Edit.xhtml  View.xhtml
src/main/webapp/maestros/maeSeguroRango/: Edit.xhtml  View.xhtml
src/main/webapp/maestros/maeSocio/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/maestros/maeUbigeo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/plantillas/: plantilla-login.xhtml  plantilla.xhtml  plantillaProceso.xhtml
src/main/webapp/procesos/: prestamos.xhtml
src/main/webapp/procesos/credito/: evaluarCredito.xhtml  simulacion.xhtml
src/main/webapp/procesos/tramite/: registrarExpediente.xhtml
src/main/webapp/recuperaciones/: generar-trama.xhtml
src/main/webapp/reportes/: repConsolidadoLinea.xhtml  repConsolidadoProducto.xhtml  repExpedientes.xhtml  repExpedientesLineas.xhtml  repExpedientesProductos.xhtml
src/main/webapp/reportes/filtros/: filtroExpedientes.xhtml
src/main/webapp/resources/componente/: activo.xhtml  booleanCheckbox.xhtml  consultaIntegralSocio.xhtml  mantPersona.xhtml  nivelUbigeo.xhtml  proceso.xhtml  ubigeo.xhtml
src/main/webapp/simulador/: simulacion.xhtml
src/main/webapp/tramite/: registrarExpediente.xhtml  registrarExpedienteProceso.xhtml
web/: index.xhtml  prueba.xhtml  template.xhtml  welcomePrimefaces.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/counter/: buscarProducto.xhtml  buscarSocio.xhtml  consultaIntegral.xhtml
web/entidades/: maestro.xhtml
web/entidades/maeArea/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/entidades/maeEmpresa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/entidades/maeEntidad/: Create.xhtml  CreateDetalle.xhtml  Edit.xhtml  EditDetalle.xhtml  List.xhtml  View.xhtml  ViewDetalle.xhtml
web/entidades/maeEntidaddet/: Create.xhtml  Edit.xhtml
web/entidades/maePersona/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  ViewSocio.xhtml
web/entidades/maeProceso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/entidades/maeRequisito/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/entidades/maeSede/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/entidades/maeSocio/: Create.xhtml  List.xhtml  View.xhtml
web/entidades/maeUbigeo/: List.xhtml
web/general/: View.xhtml
web/maestros/maeArea/: Create.xhtml  Edit.xhtml  View.xhtml
web/maestros/maeEmpresa/: Create.xhtml  Edit.xhtml  List.xhtml
web/maestros/maeEntidad/: List.xhtml  Lista.xhtml
web/maestros/maePersona/: CreateSocio.xhtml  EditSocio.xhtml  List.xhtml  View.xhtml  ViewSocio.xhtml
web/maestros/maeProceso/: Create.xhtml  Edit.xhtml  List.xhtml  ViewRequisito.xhtml
web/maestros/maeProducto/: List.xhtml
web/maestros/maeRequisito/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/maestros/maeSede/: Create.xhtml  List.xhtml
web/maestros/maeSeguro/: List.xhtml
web/maestros/maeSeguroRango/: Create.xhtml
web/maestros/maeUbigeo/: Edit.xhtml
web/resources/componente/: consultaIntegralSocio.xhtml  entidadDetalle.xhtml  mantPersona.xhtml  telefono.xhtml
web/resources/css/: jsfcrud.css
web/simulador/: simulacion.xhtml
web/tramite/crdSimulacion/: Create.xhtml  Edit.xhtml  View.xhtml
web/tramite/trmMovimiento/: View.xhtml
web/tramite/trmTramite/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+346 files in other folders)
