PersistenceErrorOccured=A ocurrido un error de grabaci\u00f3n (persistencia).
Create=Crear
View=Ver
Edit=Editar
Delete=Borrar
Close=Cerrar
Cancel=Cancelar
Save=Grabar
SelectOneMessage=Seleccione...
Home=Inicio
Maintenance=Mantenimiento
AppName=Sifo

RecAporteCreated=RecAporte fue satisfactoriamente creado.
RecAporteUpdated=RecAporte fue satisfactoriamente actualizado.
RecAporteDeleted=RecAporte fue satisfactoriamente eliminado.
CreateRecAporteTitle=Crea Nuevo RecAporte
CreateRecAporteSaveLink=Grabar
CreateRecAporteShowAllLink=Mostrar todos RecAporte 
CreateRecAporteIndexLink=Indice
CreateRecAporteLabel_idenAporApo=IdenAporApo:
CreateRecAporteRequiredMessage_idenAporApo=El dato IdenAporApo es requerido.
CreateRecAporteTitle_idenAporApo=IdenAporApo
CreateRecAporteLabel_nanoCobrApo=NanoCobrApo:
CreateRecAporteTitle_nanoCobrApo=NanoCobrApo
CreateRecAporteLabel_nmesCobrApo=NmesCobrApo:
CreateRecAporteTitle_nmesCobrApo=NmesCobrApo
CreateRecAporteLabel_impoCobrApo=ImpoCobrApo:
CreateRecAporteTitle_impoCobrApo=ImpoCobrApo
CreateRecAporteLabel_numeAporApo=NumeAporApo:
CreateRecAporteTitle_numeAporApo=NumeAporApo
CreateRecAporteLabel_codiSituSoc=CodiSituSoc:
CreateRecAporteTitle_codiSituSoc=CodiSituSoc
CreateRecAporteLabel_usuaCreaAud=UsuaCreaAud:
CreateRecAporteTitle_usuaCreaAud=UsuaCreaAud
CreateRecAporteLabel_fechCreaAud=FechCreaAud:
CreateRecAporteTitle_fechCreaAud=FechCreaAud
CreateRecAporteLabel_usuaModiAud=UsuaModiAud:
CreateRecAporteTitle_usuaModiAud=UsuaModiAud
CreateRecAporteLabel_fechModiAud=FechModiAud:
CreateRecAporteTitle_fechModiAud=FechModiAud
CreateRecAporteLabel_nombEquiAud=NombEquiAud:
CreateRecAporteTitle_nombEquiAud=NombEquiAud
CreateRecAporteLabel_nombSopeAud=NombSopeAud:
CreateRecAporteTitle_nombSopeAud=NombSopeAud
CreateRecAporteLabel_flagEstaApo=FlagEstaApo:
CreateRecAporteRequiredMessage_flagEstaApo=El dato FlagEstaApo es requerido.
CreateRecAporteTitle_flagEstaApo=FlagEstaApo
EditRecAporteTitle=Editar RecAporte
EditRecAporteSaveLink=Grabar
EditRecAporteViewLink=Ver
EditRecAporteShowAllLink=Mostrar todos RecAporte
EditRecAporteIndexLink=Indice
EditRecAporteLabel_idenAporApo=IdenAporApo:
EditRecAporteRequiredMessage_idenAporApo=El dato IdenAporApo es requerido.
EditRecAporteTitle_idenAporApo=IdenAporApo
EditRecAporteLabel_nanoCobrApo=NanoCobrApo:
EditRecAporteTitle_nanoCobrApo=NanoCobrApo
EditRecAporteLabel_nmesCobrApo=NmesCobrApo:
EditRecAporteTitle_nmesCobrApo=NmesCobrApo
EditRecAporteLabel_impoCobrApo=ImpoCobrApo:
EditRecAporteTitle_impoCobrApo=ImpoCobrApo
EditRecAporteLabel_numeAporApo=NumeAporApo:
EditRecAporteTitle_numeAporApo=NumeAporApo
EditRecAporteLabel_codiSituSoc=CodiSituSoc:
EditRecAporteTitle_codiSituSoc=CodiSituSoc
EditRecAporteLabel_usuaCreaAud=UsuaCreaAud:
EditRecAporteTitle_usuaCreaAud=UsuaCreaAud
EditRecAporteLabel_fechCreaAud=FechCreaAud:
EditRecAporteTitle_fechCreaAud=FechCreaAud
EditRecAporteLabel_usuaModiAud=UsuaModiAud:
EditRecAporteTitle_usuaModiAud=UsuaModiAud
EditRecAporteLabel_fechModiAud=FechModiAud:
EditRecAporteTitle_fechModiAud=FechModiAud
EditRecAporteLabel_nombEquiAud=NombEquiAud:
EditRecAporteTitle_nombEquiAud=NombEquiAud
EditRecAporteLabel_nombSopeAud=NombSopeAud:
EditRecAporteTitle_nombSopeAud=NombSopeAud
EditRecAporteLabel_flagEstaApo=FlagEstaApo:
EditRecAporteRequiredMessage_flagEstaApo=El dato FlagEstaApo es requerido.
EditRecAporteTitle_flagEstaApo=FlagEstaApo
ViewRecAporteTitle=Ver
ViewRecAporteDestroyLink=Destruir
ViewRecAporteEditLink=Editar
ViewRecAporteCreateLink=Crea Nuevo RecAporte
ViewRecAporteShowAllLink=Mostrar todo RecAporte
ViewRecAporteIndexLink=Indice
ViewRecAporteLabel_idenAporApo=IdenAporApo:
ViewRecAporteTitle_idenAporApo=IdenAporApo
ViewRecAporteLabel_nanoCobrApo=NanoCobrApo:
ViewRecAporteTitle_nanoCobrApo=NanoCobrApo
ViewRecAporteLabel_nmesCobrApo=NmesCobrApo:
ViewRecAporteTitle_nmesCobrApo=NmesCobrApo
ViewRecAporteLabel_impoCobrApo=ImpoCobrApo:
ViewRecAporteTitle_impoCobrApo=ImpoCobrApo
ViewRecAporteLabel_numeAporApo=NumeAporApo:
ViewRecAporteTitle_numeAporApo=NumeAporApo
ViewRecAporteLabel_codiSituSoc=CodiSituSoc:
ViewRecAporteTitle_codiSituSoc=CodiSituSoc
ViewRecAporteLabel_usuaCreaAud=UsuaCreaAud:
ViewRecAporteTitle_usuaCreaAud=UsuaCreaAud
ViewRecAporteLabel_fechCreaAud=FechCreaAud:
ViewRecAporteTitle_fechCreaAud=FechCreaAud
ViewRecAporteLabel_usuaModiAud=UsuaModiAud:
ViewRecAporteTitle_usuaModiAud=UsuaModiAud
ViewRecAporteLabel_fechModiAud=FechModiAud:
ViewRecAporteTitle_fechModiAud=FechModiAud
ViewRecAporteLabel_nombEquiAud=NombEquiAud:
ViewRecAporteTitle_nombEquiAud=NombEquiAud
ViewRecAporteLabel_nombSopeAud=NombSopeAud:
ViewRecAporteTitle_nombSopeAud=NombSopeAud
ViewRecAporteLabel_flagEstaApo=FlagEstaApo:
ViewRecAporteTitle_flagEstaApo=FlagEstaApo
ListRecAporteTitle=Lista
ListRecAporteEmpty=(No RecAporte se encontraron datos)
ListRecAporteDestroyLink=Eliminar
ListRecAporteEditLink=Editar
ListRecAporteViewLink=Ver
ListRecAporteCreateLink=Crear Nuevo RecAporte
ListRecAporteIndexLink=Indice
ListRecAporteTitle_idenAporApo=IdenAporApo
ListRecAporteTitle_nanoCobrApo=NanoCobrApo
ListRecAporteTitle_nmesCobrApo=NmesCobrApo
ListRecAporteTitle_impoCobrApo=ImpoCobrApo
ListRecAporteTitle_numeAporApo=NumeAporApo
ListRecAporteTitle_codiSituSoc=CodiSituSoc
ListRecAporteTitle_usuaCreaAud=UsuaCreaAud
ListRecAporteTitle_fechCreaAud=FechCreaAud
ListRecAporteTitle_usuaModiAud=UsuaModiAud
ListRecAporteTitle_fechModiAud=FechModiAud
ListRecAporteTitle_nombEquiAud=NombEquiAud
ListRecAporteTitle_nombSopeAud=NombSopeAud
ListRecAporteTitle_flagEstaApo=FlagEstaApo
