PersistenceErrorOccured=A ocurrido un error de grabaci\u00f3n (persistencia).
Create=Crear
View=Ver
Edit=Editar
Delete=Borrar
Close=Cerrar
Cancel=Cancelar
Save=Grabar
SelectOneMessage=Seleccione...
Home=Inicio
Maintenance=Mantenimiento
AppName=Sifo

CrdCreditoCreated=CrdCredito fue satisfactoriamente creado.
CrdCreditoUpdated=CrdCredito fue satisfactoriamente actualizado.
CrdCreditoDeleted=CrdCredito fue satisfactoriamente eliminado.
CreateCrdCreditoTitle=Crea Nuevo CrdCredito
CreateCrdCreditoSaveLink=Grabar
CreateCrdCreditoShowAllLink=Mostrar todos CrdCredito 
CreateCrdCreditoIndexLink=Indice
CreateCrdCreditoLabel_idenCredCrd=IdenCredCrd:
CreateCrdCreditoRequiredMessage_idenCredCrd=El dato IdenCredCrd es requerido.
CreateCrdCreditoTitle_idenCredCrd=IdenCredCrd
CreateCrdCreditoLabel_codiCredCrd=CodiCredCrd:
CreateCrdCreditoTitle_codiCredCrd=CodiCredCrd
CreateCrdCreditoLabel_codiFinaCrd=CodiFinaCrd:
CreateCrdCreditoTitle_codiFinaCrd=CodiFinaCrd
CreateCrdCreditoLabel_percSociCrd=PercSociCrd:
CreateCrdCreditoTitle_percSociCrd=PercSociCrd
CreateCrdCreditoLabel_impoSoliCrd=ImpoSoliCrd:
CreateCrdCreditoTitle_impoSoliCrd=ImpoSoliCrd
CreateCrdCreditoLabel_numeCuotPrd=NumeCuotPrd:
CreateCrdCreditoTitle_numeCuotPrd=NumeCuotPrd
CreateCrdCreditoLabel_tasaInteCrd=TasaInteCrd:
CreateCrdCreditoTitle_tasaInteCrd=TasaInteCrd
CreateCrdCreditoLabel_impoInteCrd=ImpoInteCrd:
CreateCrdCreditoTitle_impoInteCrd=ImpoInteCrd
CreateCrdCreditoLabel_tasaGadmCrd=TasaGadmCrd:
CreateCrdCreditoTitle_tasaGadmCrd=TasaGadmCrd
CreateCrdCreditoLabel_impoGadmCrd=ImpoGadmCrd:
CreateCrdCreditoTitle_impoGadmCrd=ImpoGadmCrd
CreateCrdCreditoLabel_fechAproCrd=FechAproCrd:
CreateCrdCreditoTitle_fechAproCrd=FechAproCrd
CreateCrdCreditoLabel_impoGiraCrd=ImpoGiraCrd:
CreateCrdCreditoTitle_impoGiraCrd=ImpoGiraCrd
CreateCrdCreditoLabel_codiMoneCrd=CodiMoneCrd:
CreateCrdCreditoTitle_codiMoneCrd=CodiMoneCrd
CreateCrdCreditoLabel_autoCdobCrd=AutoCdobCrd:
CreateCrdCreditoTitle_autoCdobCrd=AutoCdobCrd
CreateCrdCreditoLabel_periGracCrd=PeriGracCrd:
CreateCrdCreditoTitle_periGracCrd=PeriGracCrd
CreateCrdCreditoLabel_fechCreaAud=FechCreaAud:
CreateCrdCreditoTitle_fechCreaAud=FechCreaAud
CreateCrdCreditoLabel_usuaCreaAud=UsuaCreaAud:
CreateCrdCreditoTitle_usuaCreaAud=UsuaCreaAud
CreateCrdCreditoLabel_fechModiAud=FechModiAud:
CreateCrdCreditoTitle_fechModiAud=FechModiAud
CreateCrdCreditoLabel_usuaModiAud=UsuaModiAud:
CreateCrdCreditoTitle_usuaModiAud=UsuaModiAud
CreateCrdCreditoLabel_nombEquiAud=NombEquiAud:
CreateCrdCreditoTitle_nombEquiAud=NombEquiAud
CreateCrdCreditoLabel_nombSopeAud=NombSopeAud:
CreateCrdCreditoTitle_nombSopeAud=NombSopeAud
CreateCrdCreditoLabel_flagEstaCrd=FlagEstaCrd:
CreateCrdCreditoTitle_flagEstaCrd=FlagEstaCrd
CreateCrdCreditoLabel_idenExpeTrm=IdenExpeTrm:
CreateCrdCreditoRequiredMessage_idenExpeTrm=El dato IdenExpeTrm es requerido.
CreateCrdCreditoTitle_idenExpeTrm=IdenExpeTrm
CreateCrdCreditoLabel_idenInmuImb=IdenInmuImb:
CreateCrdCreditoTitle_idenInmuImb=IdenInmuImb
CreateCrdCreditoLabel_moneda=Moneda:
CreateCrdCreditoTitle_moneda=Moneda
CreateCrdCreditoLabel_linea=Linea:
CreateCrdCreditoTitle_linea=Linea
EditCrdCreditoTitle=Editar CrdCredito
EditCrdCreditoSaveLink=Grabar
EditCrdCreditoViewLink=Ver
EditCrdCreditoShowAllLink=Mostrar todos CrdCredito
EditCrdCreditoIndexLink=Indice
EditCrdCreditoLabel_idenCredCrd=IdenCredCrd:
EditCrdCreditoRequiredMessage_idenCredCrd=El dato IdenCredCrd es requerido.
EditCrdCreditoTitle_idenCredCrd=IdenCredCrd
EditCrdCreditoLabel_codiCredCrd=CodiCredCrd:
EditCrdCreditoTitle_codiCredCrd=CodiCredCrd
EditCrdCreditoLabel_codiFinaCrd=CodiFinaCrd:
EditCrdCreditoTitle_codiFinaCrd=CodiFinaCrd
EditCrdCreditoLabel_percSociCrd=PercSociCrd:
EditCrdCreditoTitle_percSociCrd=PercSociCrd
EditCrdCreditoLabel_impoSoliCrd=ImpoSoliCrd:
EditCrdCreditoTitle_impoSoliCrd=ImpoSoliCrd
EditCrdCreditoLabel_numeCuotPrd=NumeCuotPrd:
EditCrdCreditoTitle_numeCuotPrd=NumeCuotPrd
EditCrdCreditoLabel_tasaInteCrd=TasaInteCrd:
EditCrdCreditoTitle_tasaInteCrd=TasaInteCrd
EditCrdCreditoLabel_impoInteCrd=ImpoInteCrd:
EditCrdCreditoTitle_impoInteCrd=ImpoInteCrd
EditCrdCreditoLabel_tasaGadmCrd=TasaGadmCrd:
EditCrdCreditoTitle_tasaGadmCrd=TasaGadmCrd
EditCrdCreditoLabel_impoGadmCrd=ImpoGadmCrd:
EditCrdCreditoTitle_impoGadmCrd=ImpoGadmCrd
EditCrdCreditoLabel_fechAproCrd=FechAproCrd:
EditCrdCreditoTitle_fechAproCrd=FechAproCrd
EditCrdCreditoLabel_impoGiraCrd=ImpoGiraCrd:
EditCrdCreditoTitle_impoGiraCrd=ImpoGiraCrd
EditCrdCreditoLabel_codiMoneCrd=CodiMoneCrd:
EditCrdCreditoTitle_codiMoneCrd=CodiMoneCrd
EditCrdCreditoLabel_autoCdobCrd=AutoCdobCrd:
EditCrdCreditoTitle_autoCdobCrd=AutoCdobCrd
EditCrdCreditoLabel_periGracCrd=PeriGracCrd:
EditCrdCreditoTitle_periGracCrd=PeriGracCrd
EditCrdCreditoLabel_fechCreaAud=FechCreaAud:
EditCrdCreditoTitle_fechCreaAud=FechCreaAud
EditCrdCreditoLabel_usuaCreaAud=UsuaCreaAud:
EditCrdCreditoTitle_usuaCreaAud=UsuaCreaAud
EditCrdCreditoLabel_fechModiAud=FechModiAud:
EditCrdCreditoTitle_fechModiAud=FechModiAud
EditCrdCreditoLabel_usuaModiAud=UsuaModiAud:
EditCrdCreditoTitle_usuaModiAud=UsuaModiAud
EditCrdCreditoLabel_nombEquiAud=NombEquiAud:
EditCrdCreditoTitle_nombEquiAud=NombEquiAud
EditCrdCreditoLabel_nombSopeAud=NombSopeAud:
EditCrdCreditoTitle_nombSopeAud=NombSopeAud
EditCrdCreditoLabel_flagEstaCrd=FlagEstaCrd:
EditCrdCreditoTitle_flagEstaCrd=FlagEstaCrd
EditCrdCreditoLabel_idenExpeTrm=IdenExpeTrm:
EditCrdCreditoRequiredMessage_idenExpeTrm=El dato IdenExpeTrm es requerido.
EditCrdCreditoTitle_idenExpeTrm=IdenExpeTrm
EditCrdCreditoLabel_idenInmuImb=IdenInmuImb:
EditCrdCreditoTitle_idenInmuImb=IdenInmuImb
EditCrdCreditoLabel_moneda=Moneda:
EditCrdCreditoTitle_moneda=Moneda
EditCrdCreditoLabel_linea=Linea:
EditCrdCreditoTitle_linea=Linea
ViewCrdCreditoTitle=Ver
ViewCrdCreditoDestroyLink=Destruir
ViewCrdCreditoEditLink=Editar
ViewCrdCreditoCreateLink=Crea Nuevo CrdCredito
ViewCrdCreditoShowAllLink=Mostrar todo CrdCredito
ViewCrdCreditoIndexLink=Indice
ViewCrdCreditoLabel_idenCredCrd=IdenCredCrd:
ViewCrdCreditoTitle_idenCredCrd=IdenCredCrd
ViewCrdCreditoLabel_codiCredCrd=CodiCredCrd:
ViewCrdCreditoTitle_codiCredCrd=CodiCredCrd
ViewCrdCreditoLabel_codiFinaCrd=CodiFinaCrd:
ViewCrdCreditoTitle_codiFinaCrd=CodiFinaCrd
ViewCrdCreditoLabel_percSociCrd=PercSociCrd:
ViewCrdCreditoTitle_percSociCrd=PercSociCrd
ViewCrdCreditoLabel_impoSoliCrd=ImpoSoliCrd:
ViewCrdCreditoTitle_impoSoliCrd=ImpoSoliCrd
ViewCrdCreditoLabel_numeCuotPrd=NumeCuotPrd:
ViewCrdCreditoTitle_numeCuotPrd=NumeCuotPrd
ViewCrdCreditoLabel_tasaInteCrd=TasaInteCrd:
ViewCrdCreditoTitle_tasaInteCrd=TasaInteCrd
ViewCrdCreditoLabel_impoInteCrd=ImpoInteCrd:
ViewCrdCreditoTitle_impoInteCrd=ImpoInteCrd
ViewCrdCreditoLabel_tasaGadmCrd=TasaGadmCrd:
ViewCrdCreditoTitle_tasaGadmCrd=TasaGadmCrd
ViewCrdCreditoLabel_impoGadmCrd=ImpoGadmCrd:
ViewCrdCreditoTitle_impoGadmCrd=ImpoGadmCrd
ViewCrdCreditoLabel_fechAproCrd=FechAproCrd:
ViewCrdCreditoTitle_fechAproCrd=FechAproCrd
ViewCrdCreditoLabel_impoGiraCrd=ImpoGiraCrd:
ViewCrdCreditoTitle_impoGiraCrd=ImpoGiraCrd
ViewCrdCreditoLabel_codiMoneCrd=CodiMoneCrd:
ViewCrdCreditoTitle_codiMoneCrd=CodiMoneCrd
ViewCrdCreditoLabel_autoCdobCrd=AutoCdobCrd:
ViewCrdCreditoTitle_autoCdobCrd=AutoCdobCrd
ViewCrdCreditoLabel_periGracCrd=PeriGracCrd:
ViewCrdCreditoTitle_periGracCrd=PeriGracCrd
ViewCrdCreditoLabel_fechCreaAud=FechCreaAud:
ViewCrdCreditoTitle_fechCreaAud=FechCreaAud
ViewCrdCreditoLabel_usuaCreaAud=UsuaCreaAud:
ViewCrdCreditoTitle_usuaCreaAud=UsuaCreaAud
ViewCrdCreditoLabel_fechModiAud=FechModiAud:
ViewCrdCreditoTitle_fechModiAud=FechModiAud
ViewCrdCreditoLabel_usuaModiAud=UsuaModiAud:
ViewCrdCreditoTitle_usuaModiAud=UsuaModiAud
ViewCrdCreditoLabel_nombEquiAud=NombEquiAud:
ViewCrdCreditoTitle_nombEquiAud=NombEquiAud
ViewCrdCreditoLabel_nombSopeAud=NombSopeAud:
ViewCrdCreditoTitle_nombSopeAud=NombSopeAud
ViewCrdCreditoLabel_flagEstaCrd=FlagEstaCrd:
ViewCrdCreditoTitle_flagEstaCrd=FlagEstaCrd
ViewCrdCreditoLabel_idenExpeTrm=IdenExpeTrm:
ViewCrdCreditoTitle_idenExpeTrm=IdenExpeTrm
ViewCrdCreditoLabel_idenInmuImb=IdenInmuImb:
ViewCrdCreditoTitle_idenInmuImb=IdenInmuImb
ViewCrdCreditoLabel_moneda=Moneda:
ViewCrdCreditoTitle_moneda=Moneda
ViewCrdCreditoLabel_linea=Linea:
ViewCrdCreditoTitle_linea=Linea
ListCrdCreditoTitle=Lista
ListCrdCreditoEmpty=(No CrdCredito se encontraron datos)
ListCrdCreditoDestroyLink=Eliminar
ListCrdCreditoEditLink=Editar
ListCrdCreditoViewLink=Ver
ListCrdCreditoCreateLink=Crear Nuevo CrdCredito
ListCrdCreditoIndexLink=Indice
ListCrdCreditoTitle_idenCredCrd=IdenCredCrd
ListCrdCreditoTitle_codiCredCrd=CodiCredCrd
ListCrdCreditoTitle_codiFinaCrd=CodiFinaCrd
ListCrdCreditoTitle_percSociCrd=PercSociCrd
ListCrdCreditoTitle_impoSoliCrd=ImpoSoliCrd
ListCrdCreditoTitle_numeCuotPrd=NumeCuotPrd
ListCrdCreditoTitle_tasaInteCrd=TasaInteCrd
ListCrdCreditoTitle_impoInteCrd=ImpoInteCrd
ListCrdCreditoTitle_tasaGadmCrd=TasaGadmCrd
ListCrdCreditoTitle_impoGadmCrd=ImpoGadmCrd
ListCrdCreditoTitle_fechAproCrd=FechAproCrd
ListCrdCreditoTitle_impoGiraCrd=ImpoGiraCrd
ListCrdCreditoTitle_codiMoneCrd=CodiMoneCrd
ListCrdCreditoTitle_autoCdobCrd=AutoCdobCrd
ListCrdCreditoTitle_periGracCrd=PeriGracCrd
ListCrdCreditoTitle_fechCreaAud=FechCreaAud
ListCrdCreditoTitle_usuaCreaAud=UsuaCreaAud
ListCrdCreditoTitle_fechModiAud=FechModiAud
ListCrdCreditoTitle_usuaModiAud=UsuaModiAud
ListCrdCreditoTitle_nombEquiAud=NombEquiAud
ListCrdCreditoTitle_nombSopeAud=NombSopeAud
ListCrdCreditoTitle_flagEstaCrd=FlagEstaCrd
ListCrdCreditoTitle_idenExpeTrm=IdenExpeTrm
ListCrdCreditoTitle_idenInmuImb=IdenInmuImb
ListCrdCreditoTitle_moneda=Moneda
ListCrdCreditoTitle_linea=Linea
CrdCreditoCuotaCreated=CrdCreditoCuota fue satisfactoriamente creado.
CrdCreditoCuotaUpdated=CrdCreditoCuota fue satisfactoriamente actualizado.
CrdCreditoCuotaDeleted=CrdCreditoCuota fue satisfactoriamente eliminado.
CreateCrdCreditoCuotaTitle=Crea Nuevo CrdCreditoCuota
CreateCrdCreditoCuotaSaveLink=Grabar
CreateCrdCreditoCuotaShowAllLink=Mostrar todos CrdCreditoCuota 
CreateCrdCreditoCuotaIndexLink=Indice
CreateCrdCreditoCuotaLabel_crdCreditoCuotaPK_secuCuotCuo=SecuCuotCuo:
CreateCrdCreditoCuotaRequiredMessage_crdCreditoCuotaPK_secuCuotCuo=El dato SecuCuotCuo es requerido.
CreateCrdCreditoCuotaTitle_crdCreditoCuotaPK_secuCuotCuo=SecuCuotCuo
CreateCrdCreditoCuotaLabel_numeCuotCuo=NumeCuotCuo:
CreateCrdCreditoCuotaTitle_numeCuotCuo=NumeCuotCuo
CreateCrdCreditoCuotaLabel_saldInicCuo=SaldInicCuo:
CreateCrdCreditoCuotaTitle_saldInicCuo=SaldInicCuo
CreateCrdCreditoCuotaLabel_capiMontCuo=CapiMontCuo:
CreateCrdCreditoCuotaTitle_capiMontCuo=CapiMontCuo
CreateCrdCreditoCuotaLabel_impoSeguCuo=ImpoSeguCuo:
CreateCrdCreditoCuotaTitle_impoSeguCuo=ImpoSeguCuo
CreateCrdCreditoCuotaLabel_inteMontCuo=InteMontCuo:
CreateCrdCreditoCuotaTitle_inteMontCuo=InteMontCuo
CreateCrdCreditoCuotaLabel_tasaPteaCuo=TasaPteaCuo:
CreateCrdCreditoCuotaTitle_tasaPteaCuo=TasaPteaCuo
CreateCrdCreditoCuotaLabel_impoCuotCuo=ImpoCuotCuo:
CreateCrdCreditoCuotaTitle_impoCuotCuo=ImpoCuotCuo
CreateCrdCreditoCuotaLabel_fechPagoCuo=FechPagoCuo:
CreateCrdCreditoCuotaTitle_fechPagoCuo=FechPagoCuo
CreateCrdCreditoCuotaLabel_fechUddpCuo=FechUddpCuo:
CreateCrdCreditoCuotaTitle_fechUddpCuo=FechUddpCuo
CreateCrdCreditoCuotaLabel_codiSituCuo=CodiSituCuo:
CreateCrdCreditoCuotaTitle_codiSituCuo=CodiSituCuo
CreateCrdCreditoCuotaLabel_usuaCreaAud=UsuaCreaAud:
CreateCrdCreditoCuotaTitle_usuaCreaAud=UsuaCreaAud
CreateCrdCreditoCuotaLabel_fechCreaAud=FechCreaAud:
CreateCrdCreditoCuotaTitle_fechCreaAud=FechCreaAud
CreateCrdCreditoCuotaLabel_usuaModiAud=UsuaModiAud:
CreateCrdCreditoCuotaTitle_usuaModiAud=UsuaModiAud
CreateCrdCreditoCuotaLabel_fechModiAud=FechModiAud:
CreateCrdCreditoCuotaTitle_fechModiAud=FechModiAud
CreateCrdCreditoCuotaLabel_nombEquiAud=NombEquiAud:
CreateCrdCreditoCuotaTitle_nombEquiAud=NombEquiAud
CreateCrdCreditoCuotaLabel_nombSopeAud=NombSopeAud:
CreateCrdCreditoCuotaTitle_nombSopeAud=NombSopeAud
CreateCrdCreditoCuotaLabel_flagEstaCuo=FlagEstaCuo:
CreateCrdCreditoCuotaTitle_flagEstaCuo=FlagEstaCuo
CreateCrdCreditoCuotaLabel_idenTcamTcm=IdenTcamTcm:
CreateCrdCreditoCuotaTitle_idenTcamTcm=IdenTcamTcm
CreateCrdCreditoCuotaLabel_crdCredito=CrdCredito:
CreateCrdCreditoCuotaRequiredMessage_crdCredito=El dato CrdCredito es requerido.
CreateCrdCreditoCuotaTitle_crdCredito=CrdCredito
EditCrdCreditoCuotaTitle=Editar CrdCreditoCuota
EditCrdCreditoCuotaSaveLink=Grabar
EditCrdCreditoCuotaViewLink=Ver
EditCrdCreditoCuotaShowAllLink=Mostrar todos CrdCreditoCuota
EditCrdCreditoCuotaIndexLink=Indice
EditCrdCreditoCuotaLabel_crdCreditoCuotaPK_secuCuotCuo=SecuCuotCuo:
EditCrdCreditoCuotaRequiredMessage_crdCreditoCuotaPK_secuCuotCuo=El dato SecuCuotCuo es requerido.
EditCrdCreditoCuotaTitle_crdCreditoCuotaPK_secuCuotCuo=SecuCuotCuo
EditCrdCreditoCuotaLabel_numeCuotCuo=NumeCuotCuo:
EditCrdCreditoCuotaTitle_numeCuotCuo=NumeCuotCuo
EditCrdCreditoCuotaLabel_saldInicCuo=SaldInicCuo:
EditCrdCreditoCuotaTitle_saldInicCuo=SaldInicCuo
EditCrdCreditoCuotaLabel_capiMontCuo=CapiMontCuo:
EditCrdCreditoCuotaTitle_capiMontCuo=CapiMontCuo
EditCrdCreditoCuotaLabel_impoSeguCuo=ImpoSeguCuo:
EditCrdCreditoCuotaTitle_impoSeguCuo=ImpoSeguCuo
EditCrdCreditoCuotaLabel_inteMontCuo=InteMontCuo:
EditCrdCreditoCuotaTitle_inteMontCuo=InteMontCuo
EditCrdCreditoCuotaLabel_tasaPteaCuo=TasaPteaCuo:
EditCrdCreditoCuotaTitle_tasaPteaCuo=TasaPteaCuo
EditCrdCreditoCuotaLabel_impoCuotCuo=ImpoCuotCuo:
EditCrdCreditoCuotaTitle_impoCuotCuo=ImpoCuotCuo
EditCrdCreditoCuotaLabel_fechPagoCuo=FechPagoCuo:
EditCrdCreditoCuotaTitle_fechPagoCuo=FechPagoCuo
EditCrdCreditoCuotaLabel_fechUddpCuo=FechUddpCuo:
EditCrdCreditoCuotaTitle_fechUddpCuo=FechUddpCuo
EditCrdCreditoCuotaLabel_codiSituCuo=CodiSituCuo:
EditCrdCreditoCuotaTitle_codiSituCuo=CodiSituCuo
EditCrdCreditoCuotaLabel_usuaCreaAud=UsuaCreaAud:
EditCrdCreditoCuotaTitle_usuaCreaAud=UsuaCreaAud
EditCrdCreditoCuotaLabel_fechCreaAud=FechCreaAud:
EditCrdCreditoCuotaTitle_fechCreaAud=FechCreaAud
EditCrdCreditoCuotaLabel_usuaModiAud=UsuaModiAud:
EditCrdCreditoCuotaTitle_usuaModiAud=UsuaModiAud
EditCrdCreditoCuotaLabel_fechModiAud=FechModiAud:
EditCrdCreditoCuotaTitle_fechModiAud=FechModiAud
EditCrdCreditoCuotaLabel_nombEquiAud=NombEquiAud:
EditCrdCreditoCuotaTitle_nombEquiAud=NombEquiAud
EditCrdCreditoCuotaLabel_nombSopeAud=NombSopeAud:
EditCrdCreditoCuotaTitle_nombSopeAud=NombSopeAud
EditCrdCreditoCuotaLabel_flagEstaCuo=FlagEstaCuo:
EditCrdCreditoCuotaTitle_flagEstaCuo=FlagEstaCuo
EditCrdCreditoCuotaLabel_idenTcamTcm=IdenTcamTcm:
EditCrdCreditoCuotaTitle_idenTcamTcm=IdenTcamTcm
EditCrdCreditoCuotaLabel_crdCredito=CrdCredito:
EditCrdCreditoCuotaRequiredMessage_crdCredito=El dato CrdCredito es requerido.
EditCrdCreditoCuotaTitle_crdCredito=CrdCredito
ViewCrdCreditoCuotaTitle=Ver
ViewCrdCreditoCuotaDestroyLink=Destruir
ViewCrdCreditoCuotaEditLink=Editar
ViewCrdCreditoCuotaCreateLink=Crea Nuevo CrdCreditoCuota
ViewCrdCreditoCuotaShowAllLink=Mostrar todo CrdCreditoCuota
ViewCrdCreditoCuotaIndexLink=Indice
ViewCrdCreditoCuotaLabel_crdCreditoCuotaPK_secuCuotCuo=SecuCuotCuo:
ViewCrdCreditoCuotaTitle_crdCreditoCuotaPK_secuCuotCuo=SecuCuotCuo
ViewCrdCreditoCuotaLabel_numeCuotCuo=NumeCuotCuo:
ViewCrdCreditoCuotaTitle_numeCuotCuo=NumeCuotCuo
ViewCrdCreditoCuotaLabel_saldInicCuo=SaldInicCuo:
ViewCrdCreditoCuotaTitle_saldInicCuo=SaldInicCuo
ViewCrdCreditoCuotaLabel_capiMontCuo=CapiMontCuo:
ViewCrdCreditoCuotaTitle_capiMontCuo=CapiMontCuo
ViewCrdCreditoCuotaLabel_impoSeguCuo=ImpoSeguCuo:
ViewCrdCreditoCuotaTitle_impoSeguCuo=ImpoSeguCuo
ViewCrdCreditoCuotaLabel_inteMontCuo=InteMontCuo:
ViewCrdCreditoCuotaTitle_inteMontCuo=InteMontCuo
ViewCrdCreditoCuotaLabel_tasaPteaCuo=TasaPteaCuo:
ViewCrdCreditoCuotaTitle_tasaPteaCuo=TasaPteaCuo
ViewCrdCreditoCuotaLabel_impoCuotCuo=ImpoCuotCuo:
ViewCrdCreditoCuotaTitle_impoCuotCuo=ImpoCuotCuo
ViewCrdCreditoCuotaLabel_fechPagoCuo=FechPagoCuo:
ViewCrdCreditoCuotaTitle_fechPagoCuo=FechPagoCuo
ViewCrdCreditoCuotaLabel_fechUddpCuo=FechUddpCuo:
ViewCrdCreditoCuotaTitle_fechUddpCuo=FechUddpCuo
ViewCrdCreditoCuotaLabel_codiSituCuo=CodiSituCuo:
ViewCrdCreditoCuotaTitle_codiSituCuo=CodiSituCuo
ViewCrdCreditoCuotaLabel_usuaCreaAud=UsuaCreaAud:
ViewCrdCreditoCuotaTitle_usuaCreaAud=UsuaCreaAud
ViewCrdCreditoCuotaLabel_fechCreaAud=FechCreaAud:
ViewCrdCreditoCuotaTitle_fechCreaAud=FechCreaAud
ViewCrdCreditoCuotaLabel_usuaModiAud=UsuaModiAud:
ViewCrdCreditoCuotaTitle_usuaModiAud=UsuaModiAud
ViewCrdCreditoCuotaLabel_fechModiAud=FechModiAud:
ViewCrdCreditoCuotaTitle_fechModiAud=FechModiAud
ViewCrdCreditoCuotaLabel_nombEquiAud=NombEquiAud:
ViewCrdCreditoCuotaTitle_nombEquiAud=NombEquiAud
ViewCrdCreditoCuotaLabel_nombSopeAud=NombSopeAud:
ViewCrdCreditoCuotaTitle_nombSopeAud=NombSopeAud
ViewCrdCreditoCuotaLabel_flagEstaCuo=FlagEstaCuo:
ViewCrdCreditoCuotaTitle_flagEstaCuo=FlagEstaCuo
ViewCrdCreditoCuotaLabel_idenTcamTcm=IdenTcamTcm:
ViewCrdCreditoCuotaTitle_idenTcamTcm=IdenTcamTcm
ViewCrdCreditoCuotaLabel_crdCredito=CrdCredito:
ViewCrdCreditoCuotaTitle_crdCredito=CrdCredito
ListCrdCreditoCuotaTitle=Lista
ListCrdCreditoCuotaEmpty=(No CrdCreditoCuota se encontraron datos)
ListCrdCreditoCuotaDestroyLink=Eliminar
ListCrdCreditoCuotaEditLink=Editar
ListCrdCreditoCuotaViewLink=Ver
ListCrdCreditoCuotaCreateLink=Crear Nuevo CrdCreditoCuota
ListCrdCreditoCuotaIndexLink=Indice
ListCrdCreditoCuotaTitle_crdCreditoCuotaPK_secuCuotCuo=SecuCuotCuo
ListCrdCreditoCuotaTitle_numeCuotCuo=NumeCuotCuo
ListCrdCreditoCuotaTitle_saldInicCuo=SaldInicCuo
ListCrdCreditoCuotaTitle_capiMontCuo=CapiMontCuo
ListCrdCreditoCuotaTitle_impoSeguCuo=ImpoSeguCuo
ListCrdCreditoCuotaTitle_inteMontCuo=InteMontCuo
ListCrdCreditoCuotaTitle_tasaPteaCuo=TasaPteaCuo
ListCrdCreditoCuotaTitle_impoCuotCuo=ImpoCuotCuo
ListCrdCreditoCuotaTitle_fechPagoCuo=FechPagoCuo
ListCrdCreditoCuotaTitle_fechUddpCuo=FechUddpCuo
ListCrdCreditoCuotaTitle_codiSituCuo=CodiSituCuo
ListCrdCreditoCuotaTitle_usuaCreaAud=UsuaCreaAud
ListCrdCreditoCuotaTitle_fechCreaAud=FechCreaAud
ListCrdCreditoCuotaTitle_usuaModiAud=UsuaModiAud
ListCrdCreditoCuotaTitle_fechModiAud=FechModiAud
ListCrdCreditoCuotaTitle_nombEquiAud=NombEquiAud
ListCrdCreditoCuotaTitle_nombSopeAud=NombSopeAud
ListCrdCreditoCuotaTitle_flagEstaCuo=FlagEstaCuo
ListCrdCreditoCuotaTitle_idenTcamTcm=IdenTcamTcm
ListCrdCreditoCuotaTitle_crdCredito=CrdCredito
