PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Sifo

AdmMenuCreated=AdmMenu was successfully created.
AdmMenuUpdated=AdmMenu was successfully updated.
AdmMenuDeleted=AdmMenu was successfully deleted.
CreateAdmMenuTitle=Create New AdmMenu
CreateAdmMenuSaveLink=Save
CreateAdmMenuShowAllLink=Show All AdmMenu Items
CreateAdmMenuIndexLink=Index
CreateAdmMenuLabel_idenMenuMnu=IdenMenuMnu:
CreateAdmMenuRequiredMessage_idenMenuMnu=The IdenMenuMnu field is required.
CreateAdmMenuTitle_idenMenuMnu=IdenMenuMnu
CreateAdmMenuLabel_nombMenuMnu=NombMenuMnu:
CreateAdmMenuTitle_nombMenuMnu=NombMenuMnu
CreateAdmMenuLabel_pagiMenuMnu=PagiMenuMnu:
CreateAdmMenuTitle_pagiMenuMnu=PagiMenuMnu
CreateAdmMenuLabel_descPrmtMnu=DescPrmtMnu:
CreateAdmMenuTitle_descPrmtMnu=DescPrmtMnu
CreateAdmMenuLabel_usuaCreaAud=UsuaCreaAud:
CreateAdmMenuTitle_usuaCreaAud=UsuaCreaAud
CreateAdmMenuLabel_fechCreaAud=FechCreaAud:
CreateAdmMenuTitle_fechCreaAud=FechCreaAud
CreateAdmMenuLabel_usuaModiAud=UsuaModiAud:
CreateAdmMenuTitle_usuaModiAud=UsuaModiAud
CreateAdmMenuLabel_fechModiAud=FechModiAud:
CreateAdmMenuTitle_fechModiAud=FechModiAud
CreateAdmMenuLabel_nombEquiAud=NombEquiAud:
CreateAdmMenuTitle_nombEquiAud=NombEquiAud
CreateAdmMenuLabel_nombSopeAud=NombSopeAud:
CreateAdmMenuTitle_nombSopeAud=NombSopeAud
CreateAdmMenuLabel_flagEstaMnu=FlagEstaMnu:
CreateAdmMenuRequiredMessage_flagEstaMnu=The FlagEstaMnu field is required.
CreateAdmMenuTitle_flagEstaMnu=FlagEstaMnu
EditAdmMenuTitle=Edit AdmMenu
EditAdmMenuSaveLink=Save
EditAdmMenuViewLink=View
EditAdmMenuShowAllLink=Show All AdmMenu Items
EditAdmMenuIndexLink=Index
EditAdmMenuLabel_idenMenuMnu=IdenMenuMnu:
EditAdmMenuRequiredMessage_idenMenuMnu=The IdenMenuMnu field is required.
EditAdmMenuTitle_idenMenuMnu=IdenMenuMnu
EditAdmMenuLabel_nombMenuMnu=NombMenuMnu:
EditAdmMenuTitle_nombMenuMnu=NombMenuMnu
EditAdmMenuLabel_pagiMenuMnu=PagiMenuMnu:
EditAdmMenuTitle_pagiMenuMnu=PagiMenuMnu
EditAdmMenuLabel_descPrmtMnu=DescPrmtMnu:
EditAdmMenuTitle_descPrmtMnu=DescPrmtMnu
EditAdmMenuLabel_usuaCreaAud=UsuaCreaAud:
EditAdmMenuTitle_usuaCreaAud=UsuaCreaAud
EditAdmMenuLabel_fechCreaAud=FechCreaAud:
EditAdmMenuTitle_fechCreaAud=FechCreaAud
EditAdmMenuLabel_usuaModiAud=UsuaModiAud:
EditAdmMenuTitle_usuaModiAud=UsuaModiAud
EditAdmMenuLabel_fechModiAud=FechModiAud:
EditAdmMenuTitle_fechModiAud=FechModiAud
EditAdmMenuLabel_nombEquiAud=NombEquiAud:
EditAdmMenuTitle_nombEquiAud=NombEquiAud
EditAdmMenuLabel_nombSopeAud=NombSopeAud:
EditAdmMenuTitle_nombSopeAud=NombSopeAud
EditAdmMenuLabel_flagEstaMnu=FlagEstaMnu:
EditAdmMenuRequiredMessage_flagEstaMnu=The FlagEstaMnu field is required.
EditAdmMenuTitle_flagEstaMnu=FlagEstaMnu
ViewAdmMenuTitle=View
ViewAdmMenuDestroyLink=Destroy
ViewAdmMenuEditLink=Edit
ViewAdmMenuCreateLink=Create New AdmMenu
ViewAdmMenuShowAllLink=Show All AdmMenu Items
ViewAdmMenuIndexLink=Index
ViewAdmMenuLabel_idenMenuMnu=IdenMenuMnu:
ViewAdmMenuTitle_idenMenuMnu=IdenMenuMnu
ViewAdmMenuLabel_nombMenuMnu=NombMenuMnu:
ViewAdmMenuTitle_nombMenuMnu=NombMenuMnu
ViewAdmMenuLabel_pagiMenuMnu=PagiMenuMnu:
ViewAdmMenuTitle_pagiMenuMnu=PagiMenuMnu
ViewAdmMenuLabel_descPrmtMnu=DescPrmtMnu:
ViewAdmMenuTitle_descPrmtMnu=DescPrmtMnu
ViewAdmMenuLabel_usuaCreaAud=UsuaCreaAud:
ViewAdmMenuTitle_usuaCreaAud=UsuaCreaAud
ViewAdmMenuLabel_fechCreaAud=FechCreaAud:
ViewAdmMenuTitle_fechCreaAud=FechCreaAud
ViewAdmMenuLabel_usuaModiAud=UsuaModiAud:
ViewAdmMenuTitle_usuaModiAud=UsuaModiAud
ViewAdmMenuLabel_fechModiAud=FechModiAud:
ViewAdmMenuTitle_fechModiAud=FechModiAud
ViewAdmMenuLabel_nombEquiAud=NombEquiAud:
ViewAdmMenuTitle_nombEquiAud=NombEquiAud
ViewAdmMenuLabel_nombSopeAud=NombSopeAud:
ViewAdmMenuTitle_nombSopeAud=NombSopeAud
ViewAdmMenuLabel_flagEstaMnu=FlagEstaMnu:
ViewAdmMenuTitle_flagEstaMnu=FlagEstaMnu
ListAdmMenuTitle=List
ListAdmMenuEmpty=(No AdmMenu Items Found)
ListAdmMenuDestroyLink=Destroy
ListAdmMenuEditLink=Edit
ListAdmMenuViewLink=View
ListAdmMenuCreateLink=Create New AdmMenu
ListAdmMenuIndexLink=Index
ListAdmMenuTitle_idenMenuMnu=IdenMenuMnu
ListAdmMenuTitle_nombMenuMnu=NombMenuMnu
ListAdmMenuTitle_pagiMenuMnu=PagiMenuMnu
ListAdmMenuTitle_descPrmtMnu=DescPrmtMnu
ListAdmMenuTitle_usuaCreaAud=UsuaCreaAud
ListAdmMenuTitle_fechCreaAud=FechCreaAud
ListAdmMenuTitle_usuaModiAud=UsuaModiAud
ListAdmMenuTitle_fechModiAud=FechModiAud
ListAdmMenuTitle_nombEquiAud=NombEquiAud
ListAdmMenuTitle_nombSopeAud=NombSopeAud
ListAdmMenuTitle_flagEstaMnu=FlagEstaMnu
