PersistenceErrorOccured=A ocurrido un error de grabaci\u00f3n (persistencia).
Create=Crear
View=Ver
Edit=Editar
Delete=Borrar
Close=Cerrar
Cancel=Cancelar
Save=Grabar
SelectOneMessage=Seleccione...
Home=Inicio
Maintenance=Mantenimiento
AppName=Prototipos

MaeSeguroCreated=MaeSeguro fue satisfactoriamente creado.
MaeSeguroUpdated=MaeSeguro fue satisfactoriamente actualizado.
MaeSeguroDeleted=MaeSeguro fue satisfactoriamente eliminado.
CreateMaeSeguroTitle=Crea Nuevo MaeSeguro
CreateMaeSeguroSaveLink=Grabar
CreateMaeSeguroShowAllLink=Mostrar todos MaeSeguro 
CreateMaeSeguroIndexLink=Indice
CreateMaeSeguroLabel_idenSeguSeg=IdenSeguSeg:
CreateMaeSeguroRequiredMessage_idenSeguSeg=The IdenSeguSeg field is required.
CreateMaeSeguroTitle_idenSeguSeg=IdenSeguSeg
CreateMaeSeguroLabel_descNombSeg=DescNombSeg:
CreateMaeSeguroTitle_descNombSeg=DescNombSeg
CreateMaeSeguroLabel_codiTipoSeg=CodiTipoSeg:
CreateMaeSeguroTitle_codiTipoSeg=CodiTipoSeg
CreateMaeSeguroLabel_fechInicSeg=FechInicSeg:
CreateMaeSeguroTitle_fechInicSeg=FechInicSeg
CreateMaeSeguroLabel_fechFfinSeg=FechFfinSeg:
CreateMaeSeguroTitle_fechFfinSeg=FechFfinSeg
CreateMaeSeguroLabel_descRutaSeg=DescRutaSeg:
CreateMaeSeguroTitle_descRutaSeg=DescRutaSeg
CreateMaeSeguroLabel_usuaCreaAud=UsuaCreaAud:
CreateMaeSeguroTitle_usuaCreaAud=UsuaCreaAud
CreateMaeSeguroLabel_fechCreaAud=FechCreaAud:
CreateMaeSeguroTitle_fechCreaAud=FechCreaAud
CreateMaeSeguroLabel_usuaModiAud=UsuaModiAud:
CreateMaeSeguroTitle_usuaModiAud=UsuaModiAud
CreateMaeSeguroLabel_fechModiAud=FechModiAud:
CreateMaeSeguroTitle_fechModiAud=FechModiAud
CreateMaeSeguroLabel_nombEquiAud=NombEquiAud:
CreateMaeSeguroTitle_nombEquiAud=NombEquiAud
CreateMaeSeguroLabel_nombSopeAud=NombSopeAud:
CreateMaeSeguroTitle_nombSopeAud=NombSopeAud
CreateMaeSeguroLabel_flagEstaSeg=FlagEstaSeg:
CreateMaeSeguroTitle_flagEstaSeg=FlagEstaSeg
CreateMaeSeguroLabel_idenEmprEmp=IdenEmprEmp:
CreateMaeSeguroTitle_idenEmprEmp=IdenEmprEmp
EditMaeSeguroTitle=Editar MaeSeguro
EditMaeSeguroSaveLink=Grabar
EditMaeSeguroViewLink=Ver
EditMaeSeguroShowAllLink=Mostrar todos MaeSeguro
EditMaeSeguroIndexLink=Indice
EditMaeSeguroLabel_idenSeguSeg=IdenSeguSeg:
EditMaeSeguroRequiredMessage_idenSeguSeg=The IdenSeguSeg field is required.
EditMaeSeguroTitle_idenSeguSeg=IdenSeguSeg
EditMaeSeguroLabel_descNombSeg=DescNombSeg:
EditMaeSeguroTitle_descNombSeg=DescNombSeg
EditMaeSeguroLabel_codiTipoSeg=CodiTipoSeg:
EditMaeSeguroTitle_codiTipoSeg=CodiTipoSeg
EditMaeSeguroLabel_fechInicSeg=FechInicSeg:
EditMaeSeguroTitle_fechInicSeg=FechInicSeg
EditMaeSeguroLabel_fechFfinSeg=FechFfinSeg:
EditMaeSeguroTitle_fechFfinSeg=FechFfinSeg
EditMaeSeguroLabel_descRutaSeg=DescRutaSeg:
EditMaeSeguroTitle_descRutaSeg=DescRutaSeg
EditMaeSeguroLabel_usuaCreaAud=UsuaCreaAud:
EditMaeSeguroTitle_usuaCreaAud=UsuaCreaAud
EditMaeSeguroLabel_fechCreaAud=FechCreaAud:
EditMaeSeguroTitle_fechCreaAud=FechCreaAud
EditMaeSeguroLabel_usuaModiAud=UsuaModiAud:
EditMaeSeguroTitle_usuaModiAud=UsuaModiAud
EditMaeSeguroLabel_fechModiAud=FechModiAud:
EditMaeSeguroTitle_fechModiAud=FechModiAud
EditMaeSeguroLabel_nombEquiAud=NombEquiAud:
EditMaeSeguroTitle_nombEquiAud=NombEquiAud
EditMaeSeguroLabel_nombSopeAud=NombSopeAud:
EditMaeSeguroTitle_nombSopeAud=NombSopeAud
EditMaeSeguroLabel_flagEstaSeg=FlagEstaSeg:
EditMaeSeguroTitle_flagEstaSeg=FlagEstaSeg
EditMaeSeguroLabel_idenEmprEmp=IdenEmprEmp:
EditMaeSeguroTitle_idenEmprEmp=IdenEmprEmp
ViewMaeSeguroTitle=Ver
ViewMaeSeguroDestroyLink=Destruir
ViewMaeSeguroEditLink=Editar
ViewMaeSeguroCreateLink=Crea Nuevo MaeSeguro
ViewMaeSeguroShowAllLink=Mostrar todo MaeSeguro
ViewMaeSeguroIndexLink=Indice
ViewMaeSeguroLabel_idenSeguSeg=IdenSeguSeg:
ViewMaeSeguroTitle_idenSeguSeg=IdenSeguSeg
ViewMaeSeguroLabel_descNombSeg=DescNombSeg:
ViewMaeSeguroTitle_descNombSeg=DescNombSeg
ViewMaeSeguroLabel_codiTipoSeg=CodiTipoSeg:
ViewMaeSeguroTitle_codiTipoSeg=CodiTipoSeg
ViewMaeSeguroLabel_fechInicSeg=FechInicSeg:
ViewMaeSeguroTitle_fechInicSeg=FechInicSeg
ViewMaeSeguroLabel_fechFfinSeg=FechFfinSeg:
ViewMaeSeguroTitle_fechFfinSeg=FechFfinSeg
ViewMaeSeguroLabel_descRutaSeg=DescRutaSeg:
ViewMaeSeguroTitle_descRutaSeg=DescRutaSeg
ViewMaeSeguroLabel_usuaCreaAud=UsuaCreaAud:
ViewMaeSeguroTitle_usuaCreaAud=UsuaCreaAud
ViewMaeSeguroLabel_fechCreaAud=FechCreaAud:
ViewMaeSeguroTitle_fechCreaAud=FechCreaAud
ViewMaeSeguroLabel_usuaModiAud=UsuaModiAud:
ViewMaeSeguroTitle_usuaModiAud=UsuaModiAud
ViewMaeSeguroLabel_fechModiAud=FechModiAud:
ViewMaeSeguroTitle_fechModiAud=FechModiAud
ViewMaeSeguroLabel_nombEquiAud=NombEquiAud:
ViewMaeSeguroTitle_nombEquiAud=NombEquiAud
ViewMaeSeguroLabel_nombSopeAud=NombSopeAud:
ViewMaeSeguroTitle_nombSopeAud=NombSopeAud
ViewMaeSeguroLabel_flagEstaSeg=FlagEstaSeg:
ViewMaeSeguroTitle_flagEstaSeg=FlagEstaSeg
ViewMaeSeguroLabel_idenEmprEmp=IdenEmprEmp:
ViewMaeSeguroTitle_idenEmprEmp=IdenEmprEmp
ListMaeSeguroTitle=Lista
ListMaeSeguroEmpty=(No MaeSeguro se encontraron datos)
ListMaeSeguroDestroyLink=Eliminar
ListMaeSeguroEditLink=Editar
ListMaeSeguroViewLink=Ver
ListMaeSeguroCreateLink=Crear Nuevo MaeSeguro
ListMaeSeguroIndexLink=Indice
ListMaeSeguroTitle_idenSeguSeg=IdenSeguSeg
ListMaeSeguroTitle_descNombSeg=DescNombSeg
ListMaeSeguroTitle_codiTipoSeg=CodiTipoSeg
ListMaeSeguroTitle_fechInicSeg=FechInicSeg
ListMaeSeguroTitle_fechFfinSeg=FechFfinSeg
ListMaeSeguroTitle_descRutaSeg=DescRutaSeg
ListMaeSeguroTitle_usuaCreaAud=UsuaCreaAud
ListMaeSeguroTitle_fechCreaAud=FechCreaAud
ListMaeSeguroTitle_usuaModiAud=UsuaModiAud
ListMaeSeguroTitle_fechModiAud=FechModiAud
ListMaeSeguroTitle_nombEquiAud=NombEquiAud
ListMaeSeguroTitle_nombSopeAud=NombSopeAud
ListMaeSeguroTitle_flagEstaSeg=FlagEstaSeg
ListMaeSeguroTitle_idenEmprEmp=IdenEmprEmp
MaeSeguroRangoCreated=MaeSeguroRango fue satisfactoriamente creado.
MaeSeguroRangoUpdated=MaeSeguroRango fue satisfactoriamente actualizado.
MaeSeguroRangoDeleted=MaeSeguroRango fue satisfactoriamente eliminado.
CreateMaeSeguroRangoTitle=Crea Nuevo MaeSeguroRango
CreateMaeSeguroRangoSaveLink=Grabar
CreateMaeSeguroRangoShowAllLink=Mostrar todos MaeSeguroRango 
CreateMaeSeguroRangoIndexLink=Indice
CreateMaeSeguroRangoLabel_maeSeguroRangoPK_secuSeguSgd=SecuSeguSgd:
CreateMaeSeguroRangoRequiredMessage_maeSeguroRangoPK_secuSeguSgd=The SecuSeguSgd field is required.
CreateMaeSeguroRangoTitle_maeSeguroRangoPK_secuSeguSgd=SecuSeguSgd
CreateMaeSeguroRangoLabel_descNombSgr=DescNombSgr:
CreateMaeSeguroRangoTitle_descNombSgr=DescNombSgr
CreateMaeSeguroRangoLabel_ragnEdaiSgr=RagnEdaiSgr:
CreateMaeSeguroRangoTitle_ragnEdaiSgr=RagnEdaiSgr
CreateMaeSeguroRangoLabel_rangEdafSgr=RangEdafSgr:
CreateMaeSeguroRangoTitle_rangEdafSgr=RangEdafSgr
CreateMaeSeguroRangoLabel_tasaSeguSgr=TasaSeguSgr:
CreateMaeSeguroRangoTitle_tasaSeguSgr=TasaSeguSgr
CreateMaeSeguroRangoLabel_usuaCreaSgr=UsuaCreaSgr:
CreateMaeSeguroRangoTitle_usuaCreaSgr=UsuaCreaSgr
CreateMaeSeguroRangoLabel_fechCreaSgr=FechCreaSgr:
CreateMaeSeguroRangoTitle_fechCreaSgr=FechCreaSgr
CreateMaeSeguroRangoLabel_usuaModiSgr=UsuaModiSgr:
CreateMaeSeguroRangoTitle_usuaModiSgr=UsuaModiSgr
CreateMaeSeguroRangoLabel_fechModiSgr=FechModiSgr:
CreateMaeSeguroRangoTitle_fechModiSgr=FechModiSgr
CreateMaeSeguroRangoLabel_nombEquiAud=NombEquiAud:
CreateMaeSeguroRangoTitle_nombEquiAud=NombEquiAud
CreateMaeSeguroRangoLabel_nombSopeAud=NombSopeAud:
CreateMaeSeguroRangoTitle_nombSopeAud=NombSopeAud
CreateMaeSeguroRangoLabel_flagEstaSgr=FlagEstaSgr:
CreateMaeSeguroRangoTitle_flagEstaSgr=FlagEstaSgr
CreateMaeSeguroRangoLabel_maeSeguro=MaeSeguro:
CreateMaeSeguroRangoRequiredMessage_maeSeguro=The MaeSeguro field is required.
CreateMaeSeguroRangoTitle_maeSeguro=MaeSeguro
EditMaeSeguroRangoTitle=Editar MaeSeguroRango
EditMaeSeguroRangoSaveLink=Grabar
EditMaeSeguroRangoViewLink=Ver
EditMaeSeguroRangoShowAllLink=Mostrar todos MaeSeguroRango
EditMaeSeguroRangoIndexLink=Indice
EditMaeSeguroRangoLabel_maeSeguroRangoPK_secuSeguSgd=SecuSeguSgd:
EditMaeSeguroRangoRequiredMessage_maeSeguroRangoPK_secuSeguSgd=The SecuSeguSgd field is required.
EditMaeSeguroRangoTitle_maeSeguroRangoPK_secuSeguSgd=SecuSeguSgd
EditMaeSeguroRangoLabel_descNombSgr=DescNombSgr:
EditMaeSeguroRangoTitle_descNombSgr=DescNombSgr
EditMaeSeguroRangoLabel_ragnEdaiSgr=RagnEdaiSgr:
EditMaeSeguroRangoTitle_ragnEdaiSgr=RagnEdaiSgr
EditMaeSeguroRangoLabel_rangEdafSgr=RangEdafSgr:
EditMaeSeguroRangoTitle_rangEdafSgr=RangEdafSgr
EditMaeSeguroRangoLabel_tasaSeguSgr=TasaSeguSgr:
EditMaeSeguroRangoTitle_tasaSeguSgr=TasaSeguSgr
EditMaeSeguroRangoLabel_usuaCreaSgr=UsuaCreaSgr:
EditMaeSeguroRangoTitle_usuaCreaSgr=UsuaCreaSgr
EditMaeSeguroRangoLabel_fechCreaSgr=FechCreaSgr:
EditMaeSeguroRangoTitle_fechCreaSgr=FechCreaSgr
EditMaeSeguroRangoLabel_usuaModiSgr=UsuaModiSgr:
EditMaeSeguroRangoTitle_usuaModiSgr=UsuaModiSgr
EditMaeSeguroRangoLabel_fechModiSgr=FechModiSgr:
EditMaeSeguroRangoTitle_fechModiSgr=FechModiSgr
EditMaeSeguroRangoLabel_nombEquiAud=NombEquiAud:
EditMaeSeguroRangoTitle_nombEquiAud=NombEquiAud
EditMaeSeguroRangoLabel_nombSopeAud=NombSopeAud:
EditMaeSeguroRangoTitle_nombSopeAud=NombSopeAud
EditMaeSeguroRangoLabel_flagEstaSgr=FlagEstaSgr:
EditMaeSeguroRangoTitle_flagEstaSgr=FlagEstaSgr
EditMaeSeguroRangoLabel_maeSeguro=MaeSeguro:
EditMaeSeguroRangoRequiredMessage_maeSeguro=The MaeSeguro field is required.
EditMaeSeguroRangoTitle_maeSeguro=MaeSeguro
ViewMaeSeguroRangoTitle=Ver
ViewMaeSeguroRangoDestroyLink=Destruir
ViewMaeSeguroRangoEditLink=Editar
ViewMaeSeguroRangoCreateLink=Crea Nuevo MaeSeguroRango
ViewMaeSeguroRangoShowAllLink=Mostrar todo MaeSeguroRango
ViewMaeSeguroRangoIndexLink=Indice
ViewMaeSeguroRangoLabel_maeSeguroRangoPK_secuSeguSgd=SecuSeguSgd:
ViewMaeSeguroRangoTitle_maeSeguroRangoPK_secuSeguSgd=SecuSeguSgd
ViewMaeSeguroRangoLabel_descNombSgr=DescNombSgr:
ViewMaeSeguroRangoTitle_descNombSgr=DescNombSgr
ViewMaeSeguroRangoLabel_ragnEdaiSgr=RagnEdaiSgr:
ViewMaeSeguroRangoTitle_ragnEdaiSgr=RagnEdaiSgr
ViewMaeSeguroRangoLabel_rangEdafSgr=RangEdafSgr:
ViewMaeSeguroRangoTitle_rangEdafSgr=RangEdafSgr
ViewMaeSeguroRangoLabel_tasaSeguSgr=TasaSeguSgr:
ViewMaeSeguroRangoTitle_tasaSeguSgr=TasaSeguSgr
ViewMaeSeguroRangoLabel_usuaCreaSgr=UsuaCreaSgr:
ViewMaeSeguroRangoTitle_usuaCreaSgr=UsuaCreaSgr
ViewMaeSeguroRangoLabel_fechCreaSgr=FechCreaSgr:
ViewMaeSeguroRangoTitle_fechCreaSgr=FechCreaSgr
ViewMaeSeguroRangoLabel_usuaModiSgr=UsuaModiSgr:
ViewMaeSeguroRangoTitle_usuaModiSgr=UsuaModiSgr
ViewMaeSeguroRangoLabel_fechModiSgr=FechModiSgr:
ViewMaeSeguroRangoTitle_fechModiSgr=FechModiSgr
ViewMaeSeguroRangoLabel_nombEquiAud=NombEquiAud:
ViewMaeSeguroRangoTitle_nombEquiAud=NombEquiAud
ViewMaeSeguroRangoLabel_nombSopeAud=NombSopeAud:
ViewMaeSeguroRangoTitle_nombSopeAud=NombSopeAud
ViewMaeSeguroRangoLabel_flagEstaSgr=FlagEstaSgr:
ViewMaeSeguroRangoTitle_flagEstaSgr=FlagEstaSgr
ViewMaeSeguroRangoLabel_maeSeguro=MaeSeguro:
ViewMaeSeguroRangoTitle_maeSeguro=MaeSeguro
ListMaeSeguroRangoTitle=Lista
ListMaeSeguroRangoEmpty=(No MaeSeguroRango se encontraron datos)
ListMaeSeguroRangoDestroyLink=Eliminar
ListMaeSeguroRangoEditLink=Editar
ListMaeSeguroRangoViewLink=Ver
ListMaeSeguroRangoCreateLink=Crear Nuevo MaeSeguroRango
ListMaeSeguroRangoIndexLink=Indice
ListMaeSeguroRangoTitle_maeSeguroRangoPK_secuSeguSgd=SecuSeguSgd
ListMaeSeguroRangoTitle_descNombSgr=DescNombSgr
ListMaeSeguroRangoTitle_ragnEdaiSgr=RagnEdaiSgr
ListMaeSeguroRangoTitle_rangEdafSgr=RangEdafSgr
ListMaeSeguroRangoTitle_tasaSeguSgr=TasaSeguSgr
ListMaeSeguroRangoTitle_usuaCreaSgr=UsuaCreaSgr
ListMaeSeguroRangoTitle_fechCreaSgr=FechCreaSgr
ListMaeSeguroRangoTitle_usuaModiSgr=UsuaModiSgr
ListMaeSeguroRangoTitle_fechModiSgr=FechModiSgr
ListMaeSeguroRangoTitle_nombEquiAud=NombEquiAud
ListMaeSeguroRangoTitle_nombSopeAud=NombSopeAud
ListMaeSeguroRangoTitle_flagEstaSgr=FlagEstaSgr
ListMaeSeguroRangoTitle_maeSeguro=MaeSeguro

